@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: normal;
}

body {
    background: #ddd;
}

header {
    display: flex;
    align-items: center;
    height: 50px;
    background: rgba(0, 0, 0, .9);
    padding: 10px;
    width: 100%;
    z-index: 100;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}

.logo img {
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
}

nav a {
    text-decoration: none;
    padding: 0px 15px;
    transition: .5s;
    color: #fff;
}

nav a:hover {
    color: #ee0000;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 50px 5%;
}

.container .main-video {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.container .main-video video {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.container .main-video .title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list {
    background: #fff;
    border-radius: 5px;
    height: 100%;
    overflow-y: scroll;
}

.container .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.container .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.container .video-list .vid:hover {
    background: #eee;
}

.container .video-list .vid.active {
    background: #ee0000;
}

.container .video-list .vid.active .title {
    color: #fff;
}


.container .video-list .vid .title {
    color: #333;
    font-size: 17px;
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.modal,
.modal2,
.modal3,
.modalfinal1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
}

.div_modal {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.ventana_modal,
.ventana_modal2,
.ventana_modal3,
.ventana_modalfinal1 {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
}

.btn_pregunta {
    width: 75%;
    padding: 5px;

}

.btn_pregunta3 {
    width: 25%;
    padding: 5px;
}

.caja {
    width: 75%;
    padding: 5px;
}


#presentacion {
    background: rgba(0, 0, 0, .7);
}

#presentacion div {
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#presentacion div h1 {
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#presentacion div p {
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin: 20px 200px;    
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    width: 100%;
}

footer p {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    margin: 5px;
    font-size: 12px;
}